NODE_ENV=development
PORT=3000
USER=postgres
PASSWORD=teciz1234
DATABASE_PASSWORD=cKgzqE6ze53VaEc0
DATABASE=mongodb+srv://babarmobiledeveloper124:cKgzqE6ze53VaEc0@cluster0.mhna8gy.mongodb.net/test
JWT_SECRETE=mysecrete
JWT_EXPIRES_IN=90d
